{
  "name": "lfr-modern-alert-themelet",
  "version": "1.0.0",
  "description": "A slight variation of Bootstrap alerts.",
  "keywords": [
    "liferay-theme"
  ],
  "files": [
    "src"
  ],
  "liferayTheme": {
    "screenshot": "https://raw.githubusercontent.com/Robert-Frampton/lfr-modern-alert-themelet/master/screenshot.png",
    "themelet": true,
    "version": [
      "6.2",
      "7.0"
    ]
  },
  "publishConfig": {
    "tag": "7_0_x"
  }
}
